@import "compass/reset";
@import "compass/css3";
@import "compass/css3/border-radius";
@import "compass/css3/box-shadow";
@import "960/grid";
@import "960/text";
@import "checkboxes";
@include font-face("Cochin", font-files("fonts/cochin.ttf", truetype));  
//@import "div-outline";

$sidebar-color:#E2EDFE; //background color
$flip-color:invert(darken($sidebar-color, 70%));
$flip-color-wheel-left:adjust-hue($flip-color, 20deg);
$grid-color:white; //background color

$ninesixty-columns: 24;  //controls the default number of grid columns 
//$ninesixty-grid-width: 960px; //controls the default overall grid width  
//$ninesixty-gutter-width: 20px; // controls the default gutter width            
//$ninesixty-class-separator:'_'; //sets the word separator for classnames generated by +grid-system

body{background-color:$grid-color;}
body#splash{background-color:$grid-color;}

.top-spacer{height:0.6em;background-color:darken($sidebar-color, 70%);}  

.columns {
	h2{font-size:2em;margin-bottom:30px;} 
	background-color:$grid-color;      
  	@include grid-container;
    #home-splash{
	@include grid(18);
	@include grid-prefix(3,24);
	@include grid-suffix(3,24);
		#home-box{
		  	background-color:$grid-color; 
			height:400px;
			margin-top:100px;
			@include box-shadow(darken($sidebar-color, 10%) 0px 0px 10px);
			div{text-align:center;}
			#splash-content{
				#logo{
					font-size:3em;
					font-weight:bold;
					text-decoration:none;
	      		 	color: #000;
		      		padding: 23px 25px 23px 25px;
					&:first-letter{color:darken($sidebar-color, 50%);}
				}
				form{margin:0 180px 50px 180px;height:3em;background-color:$sidebar-color; @include border-radius(5px);@include box-shadow(darken($sidebar-color, 10%) 0px 0px 5px); }
				input#email-text{width:250px;margin-top:15px;font-size:1em;font-weight:bold;border:none;line-height:1.5em;@include box-shadow(darken($sidebar-color, 10%) 0px 0px 5px);}
				input#email-invite{margin-left:5px;}
				font-family: "Cochin";           
				p{font-size:1em;}
				.splash-login{font-size:1.5em;font-weight:bold;
					a{text-decoration:none;color:black;}
				}
				@include grid(18);
				@include alpha;
				@include omega;
			} 		
		}
	}
	#header {
    @include grid(24);
		margin-bottom:20px;
		#logo{
			@include grid(4);
			margin:20px 0 0px 0px; 
			font-size:1.5em;
		}
	}
    #sidebar {
      @include grid(6);
      	#sidebar-menu{
      		@include grid(6); 
      	  	@include border-radius(5px);
      		@include alpha;
      		background-color:$sidebar-color;
            .selected{font-weight:bold;}
      		.showborder{
      			@include border-radius(5px);   
      			//				border: {top:1px solid $sidebar-color;bottom:1px solid $sidebar-color;}
      			//				&:first-child{border-top:1px solid darken($sidebar-color, 4%);}
      			&:last-child{padding-bottom:20px;}
      			&:hover{background-color:darken($sidebar-color, 3%);@include box-shadow(darken($sidebar-color, 10%) 0px 0px 5px);}     
      		}
      		a{
      		    text-decoration:none;
      		    color: #000;
      		    text-shadow: #fff 0 1px;   
      		    padding: 23px 25px 23px 25px;
      		    font-size: 16px;
      		    line-height:16px;
      		    display: block;   
      		}
      		.site-list{
      			margin:-15px 0 0 0;
      			p{  
                    text-decoration:none;
                    color: #000;
                    text-shadow: #fff 0 1px;                     
                    font-weight: bold;
                    font-size: 10px;
                    line-height:10px;
                    font-size:12px;
                    text-decoration:none;
                    margin: 0px 0px 0px 30px;
                    padding: 10px 10px 10px 10px;
                    &:hover{background-color:darken($sidebar-color, 9%);}}
                a{
                    font-weight: normal;
      				font-size: 10px;
                    line-height:10px;
      				font-size:12px;
      				text-decoration:none;
      				margin: 0px 0px 0px 30px;
      				padding: 10px 10px 10px 10px;
      				&:hover{background-color:darken($sidebar-color, 9%);}
      			}
      		}
    
      	}
    
      }  
    #main-content {
      @include grid(18);
      	#update-profile{height:300px;border:3px solid darken($sidebar-color, 5%);@include box-shadow(darken($sidebar-color, 40%) 1px 1px 8px);}
      	h3{margin:10px 0 10px 0;}
      	//  step 1 related 		
      	.banner-style-embed{display:none;} 
      	// 	Options section
      	@include iphone-style-defaults;
      	th label{margin:0 10px 0 10px;}
      	input#pixel-width{font-size:0.9em;font-weight:bold;text-align:right;}
      	#px{vertical-align:text-bottom;}
        //  step 2 related 	 
      	// TODO: make this resize when #px changes
      	#embed-container{background-color:lighten($sidebar-color, 2.9%);margin:10px;padding:10px 10px 0 10px;overflow:auto;border:1px solid lightblue;@include border-radius(2px); }
      	//  step 3 related
      	div#embed-code-container{margin:10px;overflow:auto;background-color:lighten($sidebar-color, 2.9%);border:1px solid lightblue;@include border-radius(2px);
      		pre#embed-code{font-size:0.8em;margin:30px;overflow:visible;}  
      	}
        
        // related to admin/sites AKA moderation
        
        .banner{}
        
        #site-select-dropdown{float:right;margin-right:82px;margin-bottom:15px;margin-top: -3px;}
        .approve-toggle-link{position: absolute;margin-left:580px;padding-top:20px;}
        .recording-divider{
          margin-left: -10px;
          padding-top:20px;
          padding-bottom:1px;
          padding-left:15px;
          width:663px;
          border-bottom: 1px solid $sidebar-color;
          &:hover{
            background-color:darken($sidebar-color, 2.9%);
          }
        } 

      //  		#footer {
      //  			@include grid(24);
      //  			margin-top:20px; 
      //  	    background-color:darken($sidebar-color, 20%);
      //  		}	  
      }

} //end 

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}


//@import url(http://fonts.googleapis.com/css?family=Muli|Open+Sans:600&v2);
//@include text;   
.columns{font-family:'Helvetica Neu', sans-serif;font: 'Helvetica Neu', sans-serif; font-weight:500;font-size:1.2em;}
.columns p{font-size:0.8em;margin:0 0 20px 10px;}
.columns b{font-weight:600;}


.footer-bottom{
	height:20px;
	background-color:darken($sidebar-color, 40%);
	#footer {
		@include grid(24);
		margin-left:34px;
    background-color:darken($sidebar-color, 20%);
	}
}
.footer-bottom-bottom{
	height:20px;
	background-color:darken($sidebar-color, 70%);   
}



/*
@include grid-system(12|16|N columns) # => sets up the main 960gs
@include grid-children # => sets up alpha and omega
@include grid(X,N) # => use this like you would use grid_X.  N should equal the total number of columns.  I am not sure why Chris did it this way, but it works.
@include grid-prefix(X,N) # => use this like you would prefix_X.  x = prefix amount, N equals the total number of columns.
@include grid-suffix(X,N) # => use this like you would suffix_X.  N should equal the total number of columns.
@include alpha
@include omega
*/